{
  "name": "M-Power Youth",
  "authors": [
    {
      "name": "Aaron Melhaff",
      "email": "amelhaff2@mail.greenriver.edu"
    },
    {
      "name": "Scott Medlock",
      "email": "squmed@gmail.com"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master",
    "twbs/bootstrap": "4.0.0"
  }
}